# ProjectMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/zhouyan/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/zhouyan/project/app/: MyApplication.java
app/src/main/java/www/zhouyan/project/base/: BaseActivity.java  BaseFragmentV4.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseView.java  PermissionsActivity.java  TitleView.java
app/src/main/java/www/zhouyan/project/datebase/: GreenDaoAreacodeContext.java  GreenDaoContext.java  GreenDaoManager.java  GreenDaoManagerAreaCode.java  MigrationAreaCodeHelper.java  MigrationHelper.java  MyDaoMasterOpenHelper.java  MyDataBaseHelper.java
app/src/main/java/www/zhouyan/project/exception/: CaptureCrashException.java
app/src/main/java/www/zhouyan/project/glide/: CustomImageSizeModelFutureStudio.java  GlideCircleTransform.java  GlideManager.java
app/src/main/java/www/zhouyan/project/home/presenter/: FilesPresenter.java  FinancePresenter.java  HomeActPresenter.java  HomePresenter.java  InventPresenter.java
app/src/main/java/www/zhouyan/project/home/view/: EmptyFragment.java  FilesFragment.java  FinanceFragment.java  HomeActivity.java  HomeFragment.java  IFileView.java  IFinanceView.java  IHomeActView.java  IHomeView.java  InventFragment.java  InventView.java
app/src/main/java/www/zhouyan/project/login/: LauncherActivity.java
app/src/main/java/www/zhouyan/project/login/presenter/: LoginPresenter.java  RegistPresenter.java
app/src/main/java/www/zhouyan/project/login/view/: ILoginView.java  IRegistView.java  LoginActivity.java  LoginFragment.java  RegistActivtiy.java  RegistFragement.java  ResetPasswordActvitiy.java
app/src/main/java/www/zhouyan/project/manager/: ConstantManager.java  ToolBarManager.java
app/src/main/java/www/zhouyan/project/modle/: AccountFlow.java  AccountInfo.java  AccountInit.java  AccountList.java  AccountMutu.java  AllocationList.java  AllocationRemarkSave.java  BannerInfo.java  BulkImport.java  CategoryList.java  ClientFeeDictSelect.java  ClientFeeInfo.java  ClientInitAmountSet.java  ClientInitBack.java  ClientShopList.java  CloudPost.java  CodeMode.java  Company.java  CompanyConfigs.java  CompanyConfigsDao.java  CompanySave.java  CreateItemNo.java  Customer.java  CustomerDao.java  CustomerDefaultSave.java  CustomerListSource.java  CustomerPrice.java  DataInit.java  DateClientFeeList.java  DateOrderList.java  DateSettleListBack.java  DateSummaryInfo.java  DoSettle.java  EbusinessOrderBean.java  EbusinessOrderHandle.java  EbusinessOrderOnLineBean.java  EbusinessOrderOnLineHandle.java  EbusinessOrderPost.java  Express.java  ExpressDao.java  (+77 more)
app/src/main/java/www/zhouyan/project/modle/dao/: DaoMaster2.java  DaoSession2.java
app/src/main/java/www/zhouyan/project/modle/daoarea/: AreaCode.java  AreaCodeDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/www/zhouyan/project/office/: OfficeActivity.java
app/src/main/java/www/zhouyan/project/order/: SaleOrderActivity.java
app/src/main/java/www/zhouyan/project/retrofit/: ApiService.java  GlobalResponse.java  HttpResultFuncAll.java  HttpResultFuncDb.java  MyHttpLoggingInterceptor.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitManager.java  RxManager.java  SubscriberInter.java  SubscriberOnNextListener.java
app/src/main/java/www/zhouyan/project/service/: DemoIntentService.java  DemoPushService.java  DownloadService.java
app/src/main/java/www/zhouyan/project/utils/: DelUtils.java  InstallUtil.java  Message.java  MyLogger.java  NetWorkUtils.java  NotificationMessage.java  OptAnimationLoader.java  ProgressDialog.java  SPUtils.java  StatusBarUtil.java  SystemManager.java  ToolAlert.java  ToolDateTime.java  ToolDialog.java  ToolFile.java  ToolGson.java  ToolPermisstionsUtils.java  ToolPhoneEmail.java  ToolResource.java  ToolString.java  ToolSysEnv.java  ToolView.java
app/src/main/java/www/zhouyan/project/wxapi/: Constants.java  WXEntryActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  layout_next_in.xml  layout_next_out.xml  layout_pre_in.xml  layout_pre_out.xml
app/src/main/res/drawable/: bg_custom_options.xml  bg_login_shape.xml  bg_login_shape_b2b2b2.xml  line.xml  selector_radiobutton_file.xml  selector_radiobutton_home.xml  selector_radiobutton_set.xml  selector_radiobutton_work.xml  selector_radiobuttontext.xml  shape_dialog_show.xml  toggle_login.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_launcher.xml  dialog_progress_circle.xml  dialog_show.xml  dialog_show_cancle.xml  fragment_base.xml  fragment_login.xml  fragment_regist.xml  include_toolbar.xml  pickerview_custom_options.xml
app/src/main/res/values/: colors.xml  colors_custom.xml  dimens.xml  dimens_custom.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens_custom.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/www/zhouyan/project/: ExampleUnitTest.java
values-1920x1080/: dimens.xml
(+16 files in other folders)
