apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '5d2c110ccf' // 注册时分配的App ID
    appKey = '22a469cac0fe41c6a37dc20eac3b7d73' // 注册时分配的App key

}
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        applicationId "www.zhouyan.project"

//        //1.8.1测试版

        //1.10.30开发版本
        // 测试
        versionCode 1000
        versionName "1.10.33"
        manifestPlaceholders = [
                GETUI_APP_ID    : "Lx6DBS1vXHATdkPCAipmd",
                GETUI_APP_KEY   : "i3pRTirsRB743q4xxLh9X3",
                GETUI_APP_SECRET: "U12gWD18wH8DcIMIpk4887"
        ]

////        //正式
//        versionCode 34
//        versionName "1.7.15"
//        //正式个推版本
//        manifestPlaceholders = [
//                GETUI_APP_ID    : "MnDvzxPxhkA6MlTmpfpY39",
//                GETUI_APP_KEY   : "v9kD0gR25O64XQsAKmw5LA",
//                GETUI_APP_SECRET: "DM3xnc49yz9VNhYlDXwmi6"
//        ]

        //进行单元测试
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        //bugly ,个推
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        /**
         *
         * 方法数超出时
         */
        multiDexEnabled true


    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']

    }


    buildTypes {
        release {
            // 不显示Log
            // buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆 true ,不 false
            minifyEnabled true

            shrinkResources true //改为false 就解决了
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    方法数超出时
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "6g"
        //   incremental true
        dexInProcess = true
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.gson:gson:2.2.4'
//    }

}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //    compile 'com.google.code.gson:gson:2.2.4'  //zai retrofit2.0中有gson
    //  compile 'me.everything:overscroll-decor-android:1.0.1'
    // compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //viewpage Indicator
    //  compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    //方法超出
    compile 'com.android.support:multidex:1.0.0'
    //百分比布局
    compile 'com.android.support:percent:25+'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile project(':library')
    //个推
    compile 'com.getui:sdk:2.10.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //是对Android View事件的扩展，它使得你可以对View事件使用RxJava的各种操作
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    // (注: 从2.1.5开始要分开Bugly SDK和NDK的配置）
//    compile 'com.tencent.bugly:crashreport:latest.release'
    //        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5' //正式包一般不检测了
    //        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
